MONGO_URI=mongodb://127.0.0.1:27017/book_workshop
JWT_SECRET=J49NR24ezXEoMZgmD0kJ4pUoO0YTiUYH12XFznnq/iir+5M1SY7CXPrY2jtD/f4yhJRlDTEi7yZaiknX7kUtQA==
GOOGLE_CLIENT_ID=14470193496-qav5fdd327u77tfd4gq80fqc8m683s13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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